1441273669564	Delete element
1441273672369	Delete element
1441276425638	Rename field 'text'
1441277682520	Rename field 'name'
1441277748271	Rename method 'getName'
1441277776846	Rename method 'setName'
1441282769421	Delete element
1441282802692	Delete element
1441282805539	Delete element
1441282823349	Delete element
1441282836290	Delete element
1441284543590	Rename field 'table'
1441291290552	Rename method 'removeTask'
1441294203235	Rename local variable 'maxTaskId'
1441294277621	Rename field 'text'
