#
#Tue Sep 08 10:37:28 CEST 2015
task-tag-projects-already-scanned=com.starterkit.views,com.starterkit3.views,com.starterkit.taskmanager,com.starterkit.menus,com.starterkit3.rcpapp,com.starterkit3.menus
